rules.sqlite = {
  path = "/tmp/sqlite_rule_all.db"     # SQLite database file path
  rules = [
    {
      sql = "SELECT topic, payload FROM \"#\""   # SQL clause to capture all topics and payloads
      table = "all_messages"                    # Table name to store everything
    }
  ]
}
