temperature.threshold=30.0
# If the value is a number followed by h, m, or s, it is prefixed with PT. For example, 30s is converted to PT30S.
analyse.timespan=3m
cron.expression=*/5 * * * * ?

# Custom InfluxDB configuration properties
influxdb.url=${INFLUXDB_URL:http://localhost:8086}
influxdb.token=${INFLUXDB_TOKEN:my-super-secret-auth-token}
influxdb.org=${INFLUXDB_ORG:telemetry-org}
influxdb.bucket=${INFLUXDB_BUCKET:telemetry-bucket}