# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Gateway
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dorian/projects/SI5/Archi-Logicielle/elderspy/gateway/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gateway


#############################################
# Order-only phony target for gateway

build cmake_object_order_depends_target_gateway: phony || .

build CMakeFiles/gateway.dir/src/main.cpp.o: CXX_COMPILER__gateway_unscanned_Debug /home/dorian/projects/SI5/Archi-Logicielle/elderspy/gateway/src/main.cpp || cmake_object_order_depends_target_gateway
  DEP_FILE = CMakeFiles/gateway.dir/src/main.cpp.o.d
  FLAGS = -Wall -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/dorian/projects/SI5/Archi-Logicielle/elderspy/gateway/include
  OBJECT_DIR = CMakeFiles/gateway.dir
  OBJECT_FILE_DIR = CMakeFiles/gateway.dir/src

build CMakeFiles/gateway.dir/src/mqtt_client.cpp.o: CXX_COMPILER__gateway_unscanned_Debug /home/dorian/projects/SI5/Archi-Logicielle/elderspy/gateway/src/mqtt_client.cpp || cmake_object_order_depends_target_gateway
  DEP_FILE = CMakeFiles/gateway.dir/src/mqtt_client.cpp.o.d
  FLAGS = -Wall -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/dorian/projects/SI5/Archi-Logicielle/elderspy/gateway/include
  OBJECT_DIR = CMakeFiles/gateway.dir
  OBJECT_FILE_DIR = CMakeFiles/gateway.dir/src

build CMakeFiles/gateway.dir/src/tcp_handler.cpp.o: CXX_COMPILER__gateway_unscanned_Debug /home/dorian/projects/SI5/Archi-Logicielle/elderspy/gateway/src/tcp_handler.cpp || cmake_object_order_depends_target_gateway
  DEP_FILE = CMakeFiles/gateway.dir/src/tcp_handler.cpp.o.d
  FLAGS = -Wall -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/dorian/projects/SI5/Archi-Logicielle/elderspy/gateway/include
  OBJECT_DIR = CMakeFiles/gateway.dir
  OBJECT_FILE_DIR = CMakeFiles/gateway.dir/src

build CMakeFiles/gateway.dir/src/telemetry_db.cpp.o: CXX_COMPILER__gateway_unscanned_Debug /home/dorian/projects/SI5/Archi-Logicielle/elderspy/gateway/src/telemetry_db.cpp || cmake_object_order_depends_target_gateway
  DEP_FILE = CMakeFiles/gateway.dir/src/telemetry_db.cpp.o.d
  FLAGS = -Wall -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/dorian/projects/SI5/Archi-Logicielle/elderspy/gateway/include
  OBJECT_DIR = CMakeFiles/gateway.dir
  OBJECT_FILE_DIR = CMakeFiles/gateway.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target gateway


#############################################
# Link the executable build/gateway

build build/gateway: CXX_EXECUTABLE_LINKER__gateway_Debug CMakeFiles/gateway.dir/src/main.cpp.o CMakeFiles/gateway.dir/src/mqtt_client.cpp.o CMakeFiles/gateway.dir/src/tcp_handler.cpp.o CMakeFiles/gateway.dir/src/telemetry_db.cpp.o
  FLAGS = -Wall -g
  LINK_LIBRARIES = -lpaho-mqttpp3  -lpaho-mqtt3as  -lamqpcpp  -lpthread  -ldl  -lsqlite3
  OBJECT_DIR = CMakeFiles/gateway.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = build/gateway
  TARGET_PDB = gateway.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dorian/projects/SI5/Archi-Logicielle/elderspy/gateway/cmake-build-debug && /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dorian/projects/SI5/Archi-Logicielle/elderspy/gateway/cmake-build-debug && /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dorian/projects/SI5/Archi-Logicielle/elderspy/gateway -B/home/dorian/projects/SI5/Archi-Logicielle/elderspy/gateway/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gateway: phony build/gateway

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dorian/projects/SI5/Archi-Logicielle/elderspy/gateway/cmake-build-debug

build all: phony build/gateway

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/dorian/projects/SI5/Archi-Logicielle/elderspy/gateway/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/dorian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/dorian/projects/SI5/Archi-Logicielle/elderspy/gateway/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
