# Quarkus application settings
quarkus.application.name=telemetry-ingestion-service

# Logging configuration
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=DEBUG
quarkus.log.category."com.polytech".level=DEBUG

quarkus.http.port=9901

# Native compilation settings
quarkus.native.container-build=true
quarkus.native.container-runtime=docker

# Metrics configuration
quarkus.micrometer.enabled=true
quarkus.micrometer.export.json.enabled=true
quarkus.micrometer.export.json.path=/metrics

# MQTT broker credentials
mqtt.host=${RABBITMQ_HOST:rabbitmq}
mqtt.port=${RABBITMQ_PORT:1883}
mqtt.username=${RABBITMQ_USERNAME:admin}
mqtt.password=${RABBITMQ_PASSWORD:admin123}

# Incoming channel configuration (consumer)
mp.messaging.incoming.telemetry-channel.connector=smallrye-mqtt
mp.messaging.incoming.telemetry-channel.topic=telemetry-topic
mp.messaging.incoming.telemetry-channel.host=${mqtt.host}
mp.messaging.incoming.telemetry-channel.port=${mqtt.port}
mp.messaging.incoming.telemetry-channel.username=${mqtt.username}
mp.messaging.incoming.telemetry-channel.password=${mqtt.password}
mp.messaging.incoming.telemetry-channel.auto-clean-session=true
mp.messaging.incoming.telemetry-channel.client-id=telemetry-ingestion-service

# Custom InfluxDB configuration properties
influxdb.url=${INFLUXDB_URL:http://influxdb:8086}
influxdb.token=${INFLUXDB_TOKEN:my-super-secret-auth-token}
influxdb.org=${INFLUXDB_ORG:telemetry-org}
influxdb.bucket=${INFLUXDB_BUCKET:telemetry-bucket}